{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": ["resources/js/**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "target": "ES6",
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "esModuleInterop": true,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@japa/preset-adonis/build/adonis-typings",
      "@eidellev/inertia-adonisjs",
      "@adonisjs/auth",
      "@adonisjs/lucid"
    ]
  }
}
